<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <style type="text/css">
	div.contents {
		padding-top: 150px;
	}
	input
	{
		font-size:75px;
	}
     ul li{
         list-style-type : none;
 		font-size:75px;
	}
	 button {
		font-size: 75px;
	 }
	 h1 {
		 font-size: 75px;
	 }
      body { 
        background-color: white;
        color: #60b5cc;
		font-size: large;
        } 
        img { border: 1px solid white; margin: 5px; } 
        .large { width:
        500px; float: right; } 
        .selected { margin: 0; border: 6px solid
    #60b5cc; } 
        .content { margin: 40px auto; width: 960px; }
        #thumbnails 
            { width: 440px; float: left; 
        } h1 { 
            font-family: Verdana; color: #60b5cc; 
        }
  </style>
    <meta charset="utf-8">
  <title>Stihi</title>
</head>

<body>
    <div id="app"></div>
    <script src="app.js"></script>
    <script>
        Elm.Main.init({node: document.getElementById("app")
                        , flags: 1.0
                });
    </script>
</body>
</html>
